//Spawn helper function
void SpawnObject( string type, vector position, vector orientation )
{
    auto obj = GetGame().CreateObject_WIP( type, position, ECE_CREATEPHYSICS );
    obj.SetFlags( EntityFlags.STATIC, false );
    obj.SetPosition( position );
    obj.SetOrientation( orientation );
    obj.SetOrientation( obj.GetOrientation() ); //Collision fix
    obj.Update();
    obj.SetAffectPathgraph( true, false );
    if( obj.CanAffectPathgraph() ) GetGame().GetCallQueue( CALL_CATEGORY_SYSTEM ).CallLater( GetGame().UpdatePathgraphRegionByObject, 100, false, obj );
}

//Your custom spawned objects
SpawnObject( "bldr_rock_bright_monolith4", "8573.219727 118.195000 13309.099609", "21.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8584.360352 117.439003 13305.799805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8581.750000 117.684998 13299.799805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8590.620117 117.636002 13305.099609", "-22.999998 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8567.540039 119.557999 13316.200195", "-126.999992 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8580.809570 125.497002 13311.400391", "173.000000 10.000000 -179.999985" );
SpawnObject( "bldr_rock_bright_spike2", "8585.330078 120.950996 13303.200195", "179.000000 -85.000008 -179.999985" );
SpawnObject( "bldr_rock_bright_spike2", "8571.540039 117.375999 13325.299805", "-19.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith2", "8577.959961 110.890999 13304.700195", "0.000000 0.000000 -57.000004" );
SpawnObject( "bldr_rock_bright_monolith2", "8580.129883 111.300003 13306.200195", "47.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8579.750000 106.996002 13309.500000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8581.459961 107.461998 13309.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8582.849609 108.112999 13309.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8576.589844 114.235001 13307.799805", "-73.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith2", "8584.509766 105.069000 13308.799805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8577.879883 107.753998 13309.700195", "12.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8602.450195 114.611000 13306.099609", "39.000000 75.000008 -94.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8594.269531 118.610001 13304.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8589.089844 121.897003 13307.500000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8601.099609 119.342003 13308.599609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8607.599609 109.797997 13312.799805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8609.589844 107.968002 13319.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8607.959961 113.295998 13315.500000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8573.160156 113.903000 13332.400391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8572.330078 115.650002 13339.299805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8577.500000 112.847000 13338.299805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8575.030273 115.682999 13349.299805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8584.269531 113.543999 13351.299805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8573.830078 120.110001 13329.299805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8574.790039 119.489998 13335.599609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8576.129883 125.834999 13318.000000", "170.000015 -85.000008 -179.999985" );
SpawnObject( "bldr_rock_bright_spike2", "8615.599609 109.763000 13323.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8621.610352 108.985001 13329.799805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8622.250000 110.181999 13336.700195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8621.080078 109.356003 13343.599609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8589.389648 112.998001 13357.400391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8616.639648 109.945000 13351.599609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8618.049805 114.026001 13348.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8622.839844 113.596001 13340.700195", "130.000000 -69.000000 -179.999985" );
SpawnObject( "bldr_rock_bright_spike2", "8617.669922 119.088997 13334.900391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8612.820313 118.092003 13326.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8610.570313 117.509003 13318.599609", "7.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8605.719727 122.065002 13312.599609", "-167.000000 9.000000 -179.999985" );
SpawnObject( "bldr_rock_bright_spike2", "8593.830078 125.388000 13311.700195", "0.000000 -73.000008 0.000000" );
SpawnObject( "bldr_misc_concretepipe", "8608.919922 107.432999 13354.099609", "26.000000 21.000000 -3.000010" );
SpawnObject( "bldr_misc_concretepipe", "8610.070313 108.632004 13356.700195", "26.000004 22.000000 -3.000011" );
SpawnObject( "bldr_misc_concretepipe_gate", "8610.250000 109.632004 13359.299805", "132.000000 -8.000001 2.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8570.809570 120.688004 13321.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8601.259766 107.185997 13359.900391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8604.440430 115.289001 13352.200195", "0.000000 0.000000 -8.000002" );
SpawnObject( "bldr_rock_bright_spike2", "8591.559570 116.867996 13357.500000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8580.219727 119.120003 13351.799805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8576.349609 118.494003 13351.000000", "-24.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8577.410156 125.691002 13327.500000", "-6.000000 -55.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8605.990234 121.133003 13321.799805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8607.620117 120.628998 13330.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8611.719727 122.084999 13335.000000", "-179.999985 11.000000 -179.999985" );
SpawnObject( "bldr_rock_bright_spike2", "8615.519531 116.435997 13343.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8607.839844 114.463997 13350.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8595.230469 117.551003 13355.700195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8588.519531 127.662003 13316.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8596.280273 126.551003 13316.200195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8587.459961 118.542000 13351.700195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8600.070313 117.189003 13351.500000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8609.740234 118.095001 13344.599609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8603.839844 118.028000 13346.500000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8595.990234 122.939003 13349.200195", "-179.000000 -40.000000 -179.999985" );
SpawnObject( "bldr_rock_bright_spike2", "8606.990234 121.080002 13346.799805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8606.519531 123.803001 13340.299805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8597.070313 123.825996 13344.500000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8588.000000 120.285004 13346.299805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8599.599609 122.064003 13323.299805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8600.889648 123.746002 13329.500000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8600.719727 124.269997 13336.700195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8587.910156 124.867996 13336.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8584.000000 125.467003 13328.299805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8582.070313 121.049004 13340.400391", "-166.000000 -54.000004 165.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8580.690430 125.127998 13333.900391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8584.820313 126.592003 13323.700195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8599.610352 130.404007 13324.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8620.570313 110.349998 13323.799805", "162.999985 -22.999998 -179.999985" );
SpawnObject( "bldr_rock_bright_spike2", "8614.690430 110.935997 13315.799805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8569.059570 118.544998 13306.099609", "44.000000 -1.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8593.519531 125.014000 13335.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8592.190430 126.059998 13329.700195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike2", "8589.839844 128.947998 13325.799805", "0.000000 -62.000004 -63.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8573.530273 121.281998 13313.700195", "-61.000000 1.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8573.530273 120.281998 13310.400391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8573.530273 120.281998 13310.400391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8575.500000 120.843002 13311.700195", "-67.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8570.620117 120.785004 13307.700195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8571.580078 121.732002 13309.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8573.160156 121.696999 13308.500000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8565.540039 117.616997 13307.799805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8567.530273 117.266998 13309.200195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8564.889648 117.680000 13305.599609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8587.000000 114.225998 13297.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8588.339844 114.587997 13298.799805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8590.259766 114.956001 13298.200195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8583.719727 115.330002 13295.299805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8587.059570 114.944000 13293.900391", "-21.999998 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8625.959961 109.852997 13330.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8627.269531 110.087997 13330.700195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8628.540039 110.919998 13333.299805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8629.459961 111.526001 13335.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8631.809570 110.478996 13327.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8617.500000 110.942001 13358.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8616.309570 110.821999 13359.200195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8617.019531 112.308998 13356.700195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8581.589844 114.903000 13357.700195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8582.379883 115.183998 13357.299805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8580.089844 115.358002 13358.700195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8579.940430 115.445999 13359.200195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8581.410156 115.709999 13360.299805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8567.019531 116.157997 13332.400391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith2", "8567.849609 118.079002 13332.799805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith2", "8562.339844 116.359001 13326.500000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith2", "8587.780273 131.602005 13331.900391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith2", "8584.790039 131.488007 13319.200195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith2", "8577.879883 124.966003 13333.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith2", "8586.769531 134.516006 13326.599609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith2", "8578.969727 130.910004 13329.599609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith2", "8601.540039 127.603996 13330.900391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith2", "8601.200195 125.573997 13343.500000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8606.379883 106.494003 13352.599609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8608.959961 106.522003 13352.200195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8611.919922 109.768997 13358.400391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8573.099609 118.280998 13296.400391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8571.660156 118.828003 13295.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8607.580078 106.653999 13353.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8607.780273 110.996002 13352.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8609.769531 111.614998 13354.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8607.530273 106.348000 13352.200195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8609.259766 106.497002 13352.400391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8609.280273 108.605003 13358.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8609.049805 108.468002 13357.400391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8607.629883 111.596001 13370.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8612.299805 112.811996 13377.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8600.629883 112.551003 13375.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8603.190430 111.218002 13369.500000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_t_BetulaPendula_1s", "8614.580078 115.941002 13378.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8585.209961 107.903000 13311.099609", "59.000202 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_wallh3", "8588.240234 115.389999 13309.599609", "91.000015 0.000000 -174.000000" );
SpawnObject( "bldr_rock_bright_wallh3", "8576.660156 113.292999 13319.099609", "-4.000000 0.000000 -170.999969" );
SpawnObject( "bldr_rock_bright_monolith4", "8590.400391 109.987999 13314.700195", "-54.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8590.150391 107.357002 13316.700195", "148.000000 -70.999992 176.000000" );
SpawnObject( "M200", "8631.639648 111.691193 13362.000000", "-131.404999 9.951430 -39.716404" );
SpawnObject( "m200_Magazine", "8631.650391 111.671310 13362.299805", "170.607986 0.000000 0.000000" );
SpawnObject( "m200_Magazine", "8631.639648 111.663597 13362.000000", "-131.404999 9.951430 -39.716404" );
SpawnObject( "Msp_Water_Gun", "8631.650391 111.688568 13362.299805", "170.607986 0.000000 0.000000" );
SpawnObject( "Msp_Water_Gun_Mag", "8631.650391 111.670471 13362.299805", "170.607986 0.000000 0.000000" );
SpawnObject( "Msp_Water_Gun_Mag", "8631.650391 111.671242 13362.299805", "170.607986 0.000000 0.000000" );
SpawnObject( "Msp_Water_Gun_Mag", "8631.650391 111.670471 13362.299805", "170.607986 0.000000 0.000000" );
SpawnObject( "HuntingOptic", "8631.740234 111.648750 13361.900391", "48.594902 -9.951430 -50.283600" );
SpawnObject( "Massm300_camo", "8631.500000 111.695564 13362.400391", "-59.553200 -0.193493 84.237099" );
SpawnObject( "Massm300mag", "8631.519531 111.680855 13362.400391", "-59.553200 -0.193493 84.237099" );
SpawnObject( "bldr_rock_bright_monolith4", "8608.690430 104.265999 13348.599609", "139.000000 -84.000008 45.999992" );
SpawnObject( "bldr_rock_bright_monolith4", "8612.160156 105.907997 13346.799805", "-132.000000 -86.999969 174.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8604.740234 105.972000 13347.700195", "0.000063 -90.000000 179.999985" );
SpawnObject( "bldr_rock_bright_monolith4", "8599.490234 105.224998 13347.400391", "86.000000 0.000000 85.000008" );
SpawnObject( "bldr_rock_bright_monolith4", "8600.290039 108.975998 13349.099609", "-81.999992 -1.000000 119.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8594.700195 106.045998 13349.900391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8593.269531 106.464996 13348.599609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8595.500000 104.986000 13347.900391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8592.459961 106.745003 13347.900391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8595.490234 105.580002 13349.700195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8594.589844 105.255997 13347.400391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8592.349609 106.378998 13346.599609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8594.410156 105.683998 13348.400391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8593.780273 105.737999 13347.299805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8594.480469 106.065002 13349.700195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8596.480469 105.350998 13349.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8573.000000 111.514999 13316.200195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8573.049805 110.764000 13320.299805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8577.730469 116.734001 13315.500000", "77.000000 0.000000 -102.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8580.589844 113.121002 13317.400391", "-112.000000 25.000002 81.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8594.450195 116.872002 13314.599609", "-13.000000 -2.000000 -100.000008" );
SpawnObject( "bldr_rock_bright_monolith4", "8595.389648 107.490997 13313.200195", "54.000000 -1.000000 -1.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8596.969727 111.567001 13313.099609", "63.000000 -5.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8597.740234 115.275002 13313.200195", "40.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8574.530273 111.600998 13312.900391", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8515.459961 132.539993 13271.799805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8585.259766 104.489998 13314.599609", "-1.000000 -28.999998 129.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8586.000000 106.026001 13314.200195", "-74.000000 40.000000 28.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8589.339844 108.004997 13315.400391", "37.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8574.169922 113.767998 13306.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8577.049805 113.730003 13310.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8588.580078 113.650002 13318.700195", "-14.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8588.339844 119.685997 13317.700195", "-62.000107 -2.000010 0.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8582.750000 118.442001 13322.200195", "74.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8581.030273 111.966003 13309.299805", "1.000000 -3.000000 84.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8577.509766 111.177002 13309.599609", "-8.000002 -6.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith4", "8594.290039 110.341003 13347.400391", "-93.000000 13.000000 -14.999999" );
SpawnObject( "bldr_rock_bright_monolith4", "8607.240234 109.292999 13358.599609", "-159.000000 10.000000 78.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8608.599609 111.763000 13354.200195", "-16.000002 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8595.250000 107.041000 13355.400391", "-169.000000 -86.000015 178.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8600.780273 109.549004 13356.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8601.120117 109.039001 13357.700195", "80.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_apart2", "8604.209961 106.921997 13357.700195", "-43.000000 0.000000 0.000000" );
SpawnObject( "bldr_Smokestack_Big_Ruin_Mid", "8562.240234 126.842003 13351.400391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rock_bright_spike1", "8577.410156 122.046997 13340.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rail_crossing_block_10", "8604.700195 101.619003 13340.400391", "-62.000004 0.000000 0.000000" );
SpawnObject( "bldr_rail_crossing_block_10", "8604.719727 100.820999 13336.700195", "-62.000004 0.000000 0.000000" );
SpawnObject( "bldr_rail_crossing_block_10", "8600.040039 100.206001 13335.799805", "-62.000004 0.000000 0.000000" );
SpawnObject( "bldr_rail_crossing_block_10", "8597.339844 102.292000 13323.500000", "65.000000 0.000000 0.000000" );
SpawnObject( "bldr_rail_crossing_block_10", "8599.900391 103.292999 13321.099609", "65.000000 0.000000 0.000000" );
SpawnObject( "bldr_Misc_CinderBlocks", "8586.559570 102.707001 13320.200195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Misc_CinderBlocks", "8585.230469 103.050003 13320.200195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Misc_CinderBlocks", "8585.450195 103.556999 13319.500000", "-95.000000 0.000000 0.000000" );
SpawnObject( "bldr_Misc_CinderBlocks", "8613.190430 103.968002 13335.900391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Misc_CinderBlocks", "8611.610352 103.761002 13337.500000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Misc_CinderBlocks", "8612.150391 103.620003 13336.400391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Wall_CncBarrier_Block", "8594.259766 104.889000 13345.799805", "6.000000 7.000000 31.000002" );
SpawnObject( "bldr_Wall_CncBarrier_Block", "8595.549805 104.011002 13344.900391", "0.000000 0.000000 14.000000" );
SpawnObject( "bldr_roadblock_bags_endl", "8610.110352 103.629997 13342.900391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_endl", "8610.940430 103.648003 13341.500000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_endl", "8610.139648 103.525002 13342.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_endl", "8612.339844 103.889999 13341.900391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_endl", "8611.480469 103.750000 13341.900391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_endl", "8611.320313 103.931999 13343.200195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_endl", "8610.490234 103.860001 13343.500000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_endl", "8609.709961 103.832001 13343.799805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_misc_coil", "8587.839844 102.278999 13330.700195", "0.000000 0.000000 13.000000" );
SpawnObject( "bldr_mil_camonet_roof_east", "8604.879883 103.501999 13339.799805", "11.000000 0.000000 -6.000000" );
SpawnObject( "bldr_mil_camonet_tent2", "8599.940430 105.906998 13320.599609", "70.000038 0.000000 0.000000" );
SpawnObject( "bldr_box_c_multi", "8597.059570 104.350998 13318.599609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_bag_dz", "8600.639648 103.766998 13326.099609", "21.000000 0.000000 0.000000" );
SpawnObject( "bldr_Sidewalk_Stairs", "8594.599609 100.781998 13326.400391", "-24.000000 1.000000 0.000000" );
SpawnObject( "bldr_Sidewalk_Stairs", "8600.230469 101.751999 13325.200195", "-27.000000 0.000000 0.000000" );
SpawnObject( "bldr_Sidewalk_Stairs", "8598.330078 98.676399 13332.500000", "-151.000000 0.000000 0.000000" );
SpawnObject( "bldr_Sidewalk_Stairs", "8602.429688 99.266899 13333.700195", "-153.000000 0.000000 0.000000" );
SpawnObject( "bldr_Sidewalk_Stairs", "8601.280273 100.132004 13337.799805", "-155.000000 1.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith2", "8579.030273 125.031998 13306.900391", "40.000000 2.000000 0.000000" );
SpawnObject( "bldr_rock_bright_monolith3", "8574.980469 109.884003 13318.099609", "0.000000 -3.999980 49.000008" );
SpawnObject( "bldr_rock_bright_monolith3", "8577.769531 109.843002 13325.700195", "14.999996 -1.000000 69.000000" );
SpawnObject( "bldr_rock_bright_monolith3", "8579.040039 114.004997 13324.599609", "0.000000 0.000000 76.000000" );
SpawnObject( "Land_Castle_Stairs", "8587.019531 109.438004 13313.700195", "172.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_b_betulaHumilis_1s", "8612.509766 110.514999 13359.900391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_d_PinusSylvestris_stumpb", "8550.879883 122.685997 13293.799805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_plnt_d_PinusSylvestris_fallen", "8547.150391 123.959000 13291.200195", "145.000000 0.000000 -14.000000" );
SpawnObject( "Land_Construction_Crane", "8636.159180 127.761169 13307.170898", "-170.000015 0.000000 0.000000" );
SpawnObject( "Land_Misc_Well_Pump_Yellow", "8602.615234 102.002640 13328.058594", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Wreck_Uaz", "8542.910156 126.734543 13267.908203", "-80.000000 11.000000 0.000000" );
SpawnObject( "Land_Wreck_Lada_Red", "8547.503906 125.808937 13271.339844", "0.000000 0.000000 4.000000" );
SpawnObject( "Land_Wreck_Volha_Grey", "8549.518555 124.606049 13283.953125", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Wreck_V3S", "8540.153320 126.148697 13291.082031", "-24.999996 0.000000 -67.000061" );
SpawnObject( "Land_Wreck_hb01_aban2_blue", "8524.283203 131.400452 13265.005859", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Wreck_sed01_aban1_white", "8546.012695 125.905876 13260.167969", "0.000000 4.000000 17.000004" );
SpawnObject( "Land_Ruin_Slum_House4", "8559.230469 123.747704 13262.899414", "-19.000017 0.000000 0.000000" );
SpawnObject( "Land_Ruin_Slum_House4", "8566.624023 121.496094 13273.295898", "-30.000006 0.000000 0.000000" );
SpawnObject( "Land_Ruin_Slum_House4", "8553.998047 124.043884 13271.970703", "113.999969 0.000000 0.000000" );
SpawnObject( "Land_Ruin_House_1W11", "8532.890625 128.734512 13257.568359", "0.000000 1.000000 12.000010" );
SpawnObject( "bldr_Garbage_Pile3", "8541.207031 123.041252 13302.881836", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_Pile3", "8539.786133 123.021751 13305.144531", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_Pile3", "8540.836914 122.883316 13304.425781", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_Pile3", "8539.666992 123.411232 13303.569336", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_Pile4", "8557.047852 119.533150 13307.605469", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_Pile4", "8559.682617 119.025177 13306.892578", "103.999992 0.000000 0.000000" );
SpawnObject( "bldr_misc_pipes", "8540.043945 120.163223 13323.573242", "-59.000004 0.000000 10.000010" );
SpawnObject( "bldr_misc_pipes", "8538.938477 119.933975 13326.163086", "-68.000000 0.000000 10.000004" );
SpawnObject( "bldr_Dead_pile2", "8552.230469 119.628502 13322.212891", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Dead_pile2", "8551.776367 119.581367 13324.105469", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Dead_pile2", "8550.724609 119.730957 13322.943359", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_sign_stop_new", "8566.235352 119.479172 13300.528320", "40.999992 0.000000 0.000000" );
SpawnObject( "bldr_wreck_digger", "8639.374023 113.926476 13326.624023", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_wreck_digger", "8616.636719 114.807037 13297.863281", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_wreck_digger", "8636.154297 113.217415 13301.451172", "134.999954 0.000000 0.000000" );
SpawnObject( "bldr_TrailMap_Enoch", "8623.468750 114.265167 13390.179688", "-131.999939 0.000000 0.000000" );
SpawnObject( "bldr_Forest_HumanSkeleton", "8559.899414 120.227074 13298.980469", "0.000000 -11.000000 0.000000" );
SpawnObject( "bldr_Forest_HumanSkeleton", "8567.929688 119.330032 13292.982422", "164.000046 0.000000 0.000000" );
SpawnObject( "bldr_Forest_HumanSkeleton", "8567.449219 118.558372 13298.905273", "0.000000 -11.000000 0.000000" );
SpawnObject( "bldr_Forest_HumanSkeleton", "8561.670898 120.554451 13294.911133", "0.000000 -9.000000 0.000000" );
SpawnObject( "bldr_Forest_HumanSkeleton", "8564.142578 119.932114 13295.979492", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Forest_HumanSkeleton", "8569.340820 118.684196 13294.553711", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Forest_HumanSkeleton", "8562.545898 121.283813 13288.306641", "0.000000 -10.000000 0.000000" );
SpawnObject( "bldr_Forest_HumanSkeleton", "8553.504883 122.856964 13288.069336", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Forest_HumanSkeleton", "8559.281250 121.531425 13291.601563", "0.000000 -9.000000 0.000000" );
SpawnObject( "bldr_Forest_HumanSkeleton", "8543.208984 125.465919 13278.284180", "0.000000 -5.000000 0.000000" );
SpawnObject( "bldr_Forest_HumanSkeleton", "8552.738281 123.562729 13281.237305", "0.000000 -5.000000 0.000000" );
SpawnObject( "bldr_Forest_HumanSkeleton", "8574.769531 118.376984 13286.178711", "0.000000 -7.000000 0.000000" );
